FixedComDeviceConnection/Views/ConnectingView.xaml

<UserControl x:Class="FixedComDeviceConnection.Views.ConnectingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FixedComDeviceConnection.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <TextBlock Text="message" Grid.Column="0"  HorizontalAlignment="Center" />
            <RadioButton Content="ASCII format" GroupName="Options" Grid.Column="1" HorizontalAlignment="Center" Command="{Binding SendInAsciiCommand}" />
            <RadioButton Content="HEX format" GroupName="Options" Grid.Column="2" HorizontalAlignment="Center" IsChecked="True" Command="{Binding SendInHexCommand}"/>

        </Grid>


        <Button Grid.Column="1" Command="{Binding SendCommand}" Content="send" Grid.Row="1" Height="30" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" RenderTransformOrigin="0.5,0.5"/>

        <TextBlock Grid.Row="2" x:Name="receivedanswer" Text="{Binding Answer}"  Grid.Column="0"  Margin="15 0 0 0" VerticalAlignment="Center"  Height="80" Background="BurlyWood"/>



        <TextBox Text="{Binding Message}" Grid.Row="1" Grid.Column="0"   Height="25"  VerticalAlignment="Center" Margin="15 0 0 0"/>


        <!--<Button Grid.Column="0" Content="HEX" Command="{Binding SwitchToHexCommand}"  Grid.Row="3" Height="30" Width="80" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center" FontSize="15" RenderTransformOrigin="0.5,0.5"/>

        <Button Grid.Column="0" Content="DEC" Command="{Binding SwitchToDecCommand}"  Grid.Row="3" Height="30" Width="80" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Center" FontSize="15" RenderTransformOrigin="0.5,0.5"/>-->


        <Grid Grid.Column="0" Grid.Row="3" Margin="75 25 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <RadioButton Content="ASCII format" GroupName="OptionsIncoming" Grid.Column="0" Command="{Binding SwitchToDecCommand}" IsChecked="True" />
            <RadioButton Content="HEX format" GroupName="OptionsIncoming" Grid.Column="1" Command="{Binding SwitchToHexCommand}"/>

        </Grid>

        <Button Content="Disconnect" Command="{Binding GoBackCommand}" HorizontalAlignment="Center"  Grid.Row="3" Grid.Column="1" Width="100" Height="40" VerticalAlignment="Bottom" Margin="0,0,0,20"/>




    </Grid>
</UserControl>
